{
  "projectId": "f227a529-60d0-4757-88db-12f792ff8bce",
  "shape": "package",
  "pkg": "paxtools",
  "globalName": "PaxTools",
  "srcDir": "src/components",
  "tsconfig": "tsconfig.json",
  "buildCmd": "node .design-sync/prepare.mjs",
  "cssEntry": ".design-sync/.cache/compiled.css",
  "guidelinesGlob": [],
  "docsDir": ".design-sync/docs",
  "readmeHeader": ".design-sync/conventions.md",
  "provider": {
    "component": "DesignPreviewProvider"
  },
  "componentSrcMap": {
    "Accordion": "src/components/ui/accordion.tsx",
    "Avatar": "src/components/ui/avatar.tsx",
    "Badge": "src/components/ui/badge.tsx",
    "Button": "src/components/ui/button.tsx",
    "Checkbox": "src/components/ui/checkbox.tsx",
    "Collapsible": "src/components/ui/collapsible.tsx",
    "ConfirmDialog": "src/components/ui/confirm-dialog.tsx",
    "Dialog": "src/components/ui/dialog.tsx",
    "DropdownMenu": "src/components/ui/dropdown-menu.tsx",
    "Input": "src/components/ui/input.tsx",
    "Label": "src/components/ui/label.tsx",
    "Progress": "src/components/ui/progress.tsx",
    "Select": "src/components/ui/select.tsx",
    "Sheet": "src/components/ui/sheet.tsx",
    "Toaster": "src/components/ui/sonner.tsx",
    "ActionChecklist": "src/components/progression/action-checklist.tsx",
    "ActionItem": "src/components/progression/action-item.tsx",
    "BlocoCard": "src/components/progression/bloco-card.tsx",
    "ComingSoon": "src/components/progression/coming-soon.tsx",
    "CustomActionInput": "src/components/progression/custom-action-input.tsx",
    "EixoSection": "src/components/progression/eixo-section.tsx",
    "OverallProgress": "src/components/progression/overall-progress.tsx",
    "PlanNav": "src/components/progression/plan-nav.tsx",
    "PlanStar": "src/components/progression/plan-star.tsx",
    "RecognitionSection": "src/components/progression/recognition-section.tsx",
    "SpecialtySection": "src/components/progression/specialty-section.tsx",
    "StageBanner": "src/components/progression/stage-banner.tsx",
    "AccordionContent": null,
    "AccordionItem": null,
    "AccordionTrigger": null,
    "AvatarBadge": null,
    "AvatarFallback": null,
    "AvatarGroup": null,
    "AvatarGroupCount": null,
    "AvatarImage": null,
    "CollapsibleContent": null,
    "CollapsibleTrigger": null,
    "DialogClose": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogOverlay": null,
    "DialogPortal": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "DropdownMenuCheckboxItem": null,
    "DropdownMenuContent": null,
    "DropdownMenuGroup": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuPortal": null,
    "DropdownMenuRadioGroup": null,
    "DropdownMenuRadioItem": null,
    "DropdownMenuSeparator": null,
    "DropdownMenuShortcut": null,
    "DropdownMenuSub": null,
    "DropdownMenuSubContent": null,
    "DropdownMenuSubTrigger": null,
    "DropdownMenuTrigger": null,
    "SelectContent": null,
    "SelectGroup": null,
    "SelectItem": null,
    "SelectLabel": null,
    "SelectScrollDownButton": null,
    "SelectScrollUpButton": null,
    "SelectSeparator": null,
    "SelectTrigger": null,
    "SelectValue": null,
    "SheetClose": null,
    "SheetContent": null,
    "SheetTrigger": null,
    "DesignPreviewProvider": null
  },
  "overrides": {
    "ConfirmDialog": {
      "cardMode": "single",
      "primaryStory": "Padrao"
    },
    "Dialog": {
      "cardMode": "single",
      "primaryStory": "Aberto"
    },
    "DropdownMenu": {
      "cardMode": "single",
      "primaryStory": "MenuDoUsuario"
    },
    "Select": {
      "cardMode": "single",
      "primaryStory": "Aberto"
    },
    "Sheet": {
      "cardMode": "single",
      "primaryStory": "Aberto"
    },
    "Toaster": {
      "cardMode": "single",
      "primaryStory": "Sucesso"
    }
  }
}
